PlexFlux/UI/AuthWindow.xaml

<Window x:Class="PlexFlux.UI.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexFlux.UI"
        xmlns:component="clr-namespace:PlexFlux.UI.Component"
        mc:Ignorable="d"
        Title="PlexFlux" Height="200" Width="380" Style="{StaticResource PlexFluxWindow}"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>

        <Image HorizontalAlignment="Left" Height="40" Margin="26,25,0,0" VerticalAlignment="Top" Width="40" Source="../Assets/pms.png"/>

        <TextBlock HorizontalAlignment="Left" Margin="85,25,0,0" TextWrapping="Wrap" Text="Please sign in with your Plex.tv account." VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="85,46,0,0" Text="" VerticalAlignment="Top" Width="240" Height="20" />
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="85,70,0,0" VerticalAlignment="Top" Width="240" Height="20" />

        <Grid Grid.Row="1" Style="{StaticResource GridBar}">
            <component:Spinner x:Name="spinner" VerticalAlignment="Center" HorizontalAlignment="Left" Width="25" Height="25" Margin="10,10,0,10" />

            <Button x:Name="buttonSignIn" Content="Sign in" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,10,95,10" Click="buttonSignIn_Click"/>
            <Button x:Name="buttonCancel" Content="Cancel" IsCancel="True" VerticalAlignment="Center" HorizontalAlignment="Right" Width="80" Height="25" Margin="0,10,10,10"/>
        </Grid>
    </Grid>
</Window>
