PlexFlux/UI/NotificationWindow.xaml

<Window x:Class="PlexFlux.UI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexFlux.UI"
        mc:Ignorable="d"
        Title="..." Width="230" Height="40" Foreground="White" FontFamily="Segoe UI" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowActivated="False"
        Background="#CD202020" BorderBrush="#22FFFFFF" BorderThickness="1 1 0 0"
        Loaded="Window_Loaded">

    <DockPanel>
        <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,2,0" ToolTip="{Binding Path=Title}">
            <Grid Margin="2" Background="Black">
                <Image x:Name="imageArtwork" Stretch="UniformToFill" />

                <Viewbox x:Name="imageArtworkNone" Stretch="Fill" Margin="8">
                    <Canvas Width="50" Height="50">
                        <Path Data="M43,3v35.004c0,0-0.125,5.996-6.984,5.996C28.506,44,28,39.127,28,38c0-2.41,0.942-5.037,8-5.037c3.249,0,4-0.835,4-2.963  c0,0,0-15.463,0-16.78s-0.08-1.793-1.543-1.462c-2.517,0.569-18.957,4.133-19.613,4.29S18,16.594,18,17.75c0,2.127,0,22.997,0,25.25  s-1.742,6-8,6s-7-3.998-7-6c0-2.973,2.25-4.891,7.007-4.891C14.438,38.109,15,36.86,15,35c0-6.633,0-26.04,0-27  s0.391-1.609,1.366-1.824c1.631-0.358,24.78-5.131,24.78-5.131S43,0.622,43,3z" Fill="#99FFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="panelTitle" Grid.Row="0" ClipToBounds="True" ToolTip="{Binding Path=Title}" Margin="2,0,0,0" Width="186">
                <TextBlock x:Name="textTitle"
                               Canvas.Top="3"
                               FontSize="14"
                               Text="{Binding Path=Title}"
                               SizeChanged="Title_SizeChanged" />
            </Canvas>

            <Slider x:Name="sliderPosition" 
                    Grid.Row="1" 
                    IsEnabled="False" 
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Top" Margin="0,3,0,0">
                <Slider.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                    ScaleX="0.4" ScaleY="0.5" />
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
    </DockPanel>
    
</Window>
