PlexFlux/UI/NotificationWindow.xaml

<Window x:Class="PlexFlux.UI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexFlux.UI"
        mc:Ignorable="d"
        Title="..." Width="230" Height="40" Foreground="White" FontFamily="Segoe UI" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None" Topmost="True" ShowActivated="False"
        Background="#CD202020" BorderBrush="#22FFFFFF" BorderThickness="1 1 0 0"
        Loaded="Window_Loaded">

    <DockPanel>
        <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,2,0" ToolTip="{Binding Path=Title}">
            <Border Margin="2" Background="Black">
                <Image x:Name="imageArtwork" />
            </Border>
        </Border>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <Canvas x:Name="panelTitle" Grid.Row="0" ClipToBounds="True" ToolTip="{Binding Path=Title}" Margin="2,0,0,0" Width="186">
                <TextBlock x:Name="textTitle"
                               Canvas.Top="3"
                               FontSize="14"
                               Text="{Binding Path=Title}"
                               SizeChanged="Title_SizeChanged" />
            </Canvas>

            <Slider x:Name="sliderPosition" 
                    Grid.Row="1" 
                    IsEnabled="False" 
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Top" Margin="0,3,0,0">
                <Slider.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                    ScaleX="0.4" ScaleY="0.5" />
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
    </DockPanel>
    
</Window>
