PlexFlux/UI/PlaylistSelectionWindow.xaml

<Window x:Class="PlexFlux.UI.PlaylistSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexFlux.UI"
        xmlns:component="clr-namespace:PlexFlux.UI.Component"
        mc:Ignorable="d"
        Title="Select a playlist" Style="{StaticResource PlexFluxWindow}"
        Height="400" Width="320" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen"
        MinHeight="400" MinWidth="320"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource GridBar}">
            <DockPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" DockPanel.Dock="Right">
                    <StackPanel.Resources>
                        <ResourceDictionary Source="Style/PlaybackControl.xaml" />
                    </StackPanel.Resources>

                    <Button x:Name="buttonRefresh" ToolTip="Refresh" Grid.Column="0" Click="Window_Loaded" Width="40">
                        <Viewbox Stretch="Fill" Margin="12">
                            <Canvas Width="32" Height="32">
                                <Path Data=" M16 2 A14 14 0 0 0 2 16 A14 14 0 0 0 16 30 A14 14 0 0 0 26 26 L 23.25 23 A10 10 0 0 1 16 26 A10 10 0 0 1 6 16 A10 10 0 0 1 16 6 A10 10 0 0 1 23.25 9 L19 13 L30 13 L30 2 L26 6 A14 14 0 0 0 16 2" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <StackPanel x:Name="panelProgress" Grid.Column="0" Orientation="Horizontal">
                    <component:Spinner VerticalAlignment="Center" Width="24" Height="24" Margin="10,0,10,0" />
                    <TextBlock VerticalAlignment="Center" Foreground="#99FFFFFF" FontWeight="Bold">Please Wait...</TextBlock>
                </StackPanel>
            </DockPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Label Style="{StaticResource SidebarListHeader}" Content="P L A Y L I S T S" />
                <ItemsControl ItemsSource="{Binding Path=Playlists}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Style="{StaticResource PlaylistButton}" 
                                    Content="{Binding Path=Title}" 
                                    Tag="{Binding}" 
                                    Click="PlaylistButton_Click" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Style="{StaticResource NewPlaylistButton}" 
                        Content="(New Playlist)" 
                        Click="NewPlaylistButton_Click" />
            </StackPanel>
        </ScrollViewer>



    </Grid>
</Window>
