PlexFlux/UI/PlaybackControlWindow.xaml

<Window x:Class="PlexFlux.UI.PlaybackControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlexFlux.UI"
        mc:Ignorable="d"
        Title="..." Width="250" Height="40" Foreground="White" FontFamily="Segoe UI" 
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        ShowInTaskbar="False" AllowsTransparency="True" WindowStyle="None"
        Background="#CD202020" BorderBrush="#22FFFFFF" BorderThickness="1 1 0 0"
        Loaded="Window_Loaded">

    <DockPanel>
        <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,2,0" ToolTip="{Binding Path=Title}">
            <Grid Margin="2" Background="Black">
                <Image x:Name="imageArtwork" Stretch="UniformToFill" />

                <Viewbox x:Name="imageArtworkNone" Stretch="Fill" Margin="8">
                    <Canvas Width="50" Height="50">
                        <Path Data="M43,3v35.004c0,0-0.125,5.996-6.984,5.996C28.506,44,28,39.127,28,38c0-2.41,0.942-5.037,8-5.037c3.249,0,4-0.835,4-2.963  c0,0,0-15.463,0-16.78s-0.08-1.793-1.543-1.462c-2.517,0.569-18.957,4.133-19.613,4.29S18,16.594,18,17.75c0,2.127,0,22.997,0,25.25  s-1.742,6-8,6s-7-3.998-7-6c0-2.973,2.25-4.891,7.007-4.891C14.438,38.109,15,36.86,15,35c0-6.633,0-26.04,0-27  s0.391-1.609,1.366-1.824c1.631-0.358,24.78-5.131,24.78-5.131S43,0.622,43,3z" Fill="#99FFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Width="60" Orientation="Horizontal" Margin="0,3,5,0">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Width" Value="20" />
                            <Setter Property="Background" Value="#01FFFFFF" />
                            <Setter Property="Foreground" Value="#FFFFFFFF" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#11FFFFFF" />
                                </Trigger>

                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="#22FFFFFF" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Resources>
                    
                    <!-- Previous track -->
                    <Button ToolTip="Previous" Click="Previous_Click">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="40" Height="40" Margin="-24,8,0,0">
                                <Path Data="M17.3,28.2V3.8h7.3v24.4L17.3,28.2L17.3,28.2z M27.1,16L46.7,3.8v24.4L27.1,16z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!-- Play -->
                    <Button x:Name="buttonPlay" ToolTip="Play" Click="Play_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Stop" Click="Stop_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>

                        <Viewbox Stretch="Uniform">
                            <Canvas Width="512" Height="512">
                                <Path Data="M128,96v320l256-160L128,96L128,96z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!-- Pause -->
                    <Button x:Name="buttonPause" ToolTip="Pause" Visibility="Collapsed" Click="Pause_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Stop" Click="Stop_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>

                        <Viewbox Stretch="Uniform" Margin="2,2,2,1">
                            <Canvas Width="512" Height="512">
                                <Path Data="M224,435.8V76.1c0-6.7-5.4-12.1-12.2-12.1h-71.6c-6.8,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6 C218.6,448,224,442.6,224,435.8z" Fill="White" />
                                <Path Data="M371.8,64h-71.6c-6.7,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6c6.7,0,12.2-5.4,12.2-12.2V76.1 C384,69.4,378.6,64,371.8,64z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!-- Next Track -->
                    <Button ToolTip="Next" Click="Next_Click">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="40" Height="40" Margin="0,9,-10,0">
                                <Path Data="M17.3,28.2V3.8h7.3v24.4L17.3,28.2L17.3,28.2z M27.1,16L46.7,3.8v24.4L27.1,16z" Fill="White" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <Canvas x:Name="panelTitle" ClipToBounds="True" ToolTip="{Binding Path=Title}">
                    <TextBlock x:Name="textTitle"
                               Canvas.Top="3"
                               FontSize="14"
                               Text="{Binding Path=Title}"
                               SizeChanged="Title_SizeChanged" />
                </Canvas>
            </DockPanel>

            <Slider x:Name="sliderPosition" 
                    Grid.Column="0" Grid.Row="1" 
                    IsEnabled="False" 
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Top" Margin="0,3,0,0" 
                    ValueChanged="Position_ValueChanged">
                <Slider.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                    ScaleX="0.4" ScaleY="0.5" />
                </Slider.LayoutTransform>
            </Slider>

            <Slider x:Name="sliderVolume" 
                    Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Top" Margin="0,3,0,0" 
                    AutoToolTipPlacement="TopLeft" Maximum="100" 
                    ValueChanged="Volume_ValueChanged">
                <Slider.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                    ScaleX="0.4" ScaleY="0.5" />
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
    </DockPanel>


</Window>
