PlexFlux.DeskBand/UI/PlaybackControl.xaml

<UserControl x:Class="PlexFlux.DeskBand.UI.PlaybackControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.DeskBand.UI"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="240" Foreground="White" FontFamily="Segoe UI"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" MouseDoubleClick="UserControl_MouseDoubleClick">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="20" />
            <Setter Property="Background" Value="#01FFFFFF" />
            <Setter Property="Foreground" Value="#FFFFFFFF" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#11FFFFFF" />
                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#22FFFFFF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <Border Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Margin="0,0,2,0" ToolTip="{Binding Path=Title}">
            <Border Margin="2" Background="Black">
                <Image x:Name="imageArtwork" />
            </Border>
        </Border>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="23"/>
                <RowDefinition Height="17"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0" Grid.ColumnSpan="2">
                <StackPanel Width="60" Orientation="Horizontal" Margin="0,3,5,0">
                    <!-- Previous track -->
                    <Button ToolTip="Previous" Click="Previous_Click">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="40" Height="40" Margin="-24,8,0,0">
                                <Path Data="M17.3,28.2V3.8h7.3v24.4L17.3,28.2L17.3,28.2z M27.1,16L46.7,3.8v24.4L27.1,16z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    
                    <!-- Play -->
                    <Button x:Name="buttonPlay" ToolTip="Play" Click="Play_Click">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="512" Height="512">
                                <Path Data="M128,96v320l256-160L128,96L128,96z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>

                    <!-- Pause -->
                    <Button x:Name="buttonPause" ToolTip="Pause" Visibility="Collapsed" Click="Pause_Click">
                        <Button.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Stop" Click="Stop_Click" />
                            </ContextMenu>
                        </Button.ContextMenu>
                        
                        <Viewbox Stretch="Uniform" Margin="2,2,2,1">
                            <Canvas Width="512" Height="512">
                                <Path Data="M224,435.8V76.1c0-6.7-5.4-12.1-12.2-12.1h-71.6c-6.8,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6 C218.6,448,224,442.6,224,435.8z" Fill="White" />
                                <Path Data="M371.8,64h-71.6c-6.7,0-12.2,5.4-12.2,12.1v359.7c0,6.7,5.4,12.2,12.2,12.2h71.6c6.7,0,12.2-5.4,12.2-12.2V76.1 C384,69.4,378.6,64,371.8,64z" Fill="White" />
                            </Canvas>
                        </Viewbox>
                    </Button>
                    
                    <!-- Next Track -->
                    <Button ToolTip="Next" Click="Next_Click">
                        <Viewbox Stretch="Uniform">
                            <Canvas Width="40" Height="40" Margin="0,9,-10,0">
                                <Path Data="M17.3,28.2V3.8h7.3v24.4L17.3,28.2L17.3,28.2z M27.1,16L46.7,3.8v24.4L27.1,16z" Fill="White" RenderTransformOrigin="0.5,0.5">
                                    <Path.RenderTransform>
                                        <ScaleTransform ScaleX="-1" />
                                    </Path.RenderTransform>
                                </Path>
                            </Canvas>
                        </Viewbox>
                    </Button>
                </StackPanel>

                <Canvas x:Name="panelTitle" ClipToBounds="True" ToolTip="{Binding Path=Title}">
                    <TextBlock x:Name="textTitle"
                               Canvas.Top="3"
                               FontSize="14"
                               Text="{Binding Path=Title}"
                               SizeChanged="textTitle_SizeChanged" />
                </Canvas>
            </DockPanel>

            <Slider x:Name="sliderPosition" 
                    Grid.Column="0" Grid.Row="1" 
                    IsEnabled="False" 
                    IsMoveToPointEnabled="True"
                    VerticalAlignment="Top" Margin="0,3,0,0" 
                    Maximum="{Binding Path=Duration}"
                    ValueChanged="Position_ValueChanged">
                <Slider.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                    ScaleX="0.4" ScaleY="0.5" />
                </Slider.LayoutTransform>
            </Slider>

            <Slider x:Name="sliderVolume" 
                    Grid.Column="1" Grid.Row="1" 
                    VerticalAlignment="Top" Margin="0,3,0,0" 
                    AutoToolTipPlacement="TopLeft" Maximum="100" 
                    ValueChanged="Volume_ValueChanged">
                <Slider.LayoutTransform>
                    <ScaleTransform CenterX="0" CenterY="0"
                                    ScaleX="0.4" ScaleY="0.5" />
                </Slider.LayoutTransform>
            </Slider>
        </Grid>
    </DockPanel>
</UserControl>
