PlexFlux/UI/Pages/BrowsePlaylist.xaml

<Page x:Class="PlexFlux.UI.Pages.BrowsePlaylist"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexFlux.UI.Pages"
      xmlns:component="clr-namespace:PlexFlux.UI.Component"
      xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
      mc:Ignorable="d"
      Style="{StaticResource PlexFluxPage}" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="400" d:DesignWidth="600"
      Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="0.75*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource GridBar}">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="../Style/PlaybackControl.xaml" />
                </StackPanel.Resources>

                <Button x:Name="buttonMore" Click="buttonMore_Click">
                    <Viewbox Stretch="Fill" Margin="12">
                        <Canvas Width="24" Height="24">
                            <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="10" Canvas.Top="3" />
                            <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="10" Canvas.Top="10" />
                            <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="10" Canvas.Top="17" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <ItemsControl x:Name="panelTracks" 
                          ItemsSource="{Binding Path=Tracks}" 
                          Padding="10"
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropScrollingMode="VerticalOnly"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Page}}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}" CanContentScroll="True">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel VirtualizingPanel.IsContainerVirtualizable="True"
                                        VirtualizingPanel.IsVirtualizing="True"
                                        VirtualizingPanel.VirtualizationMode="Recycling"
                                        VirtualizingPanel.CacheLengthUnit="Page"
                                        VirtualizingPanel.CacheLength="2,2" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <component:TrackButton Track="{Binding}" Click="TrackButton_Click" DeleteClick="TrackButton_DeleteClick">
                            <component:TrackButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Delete from playlist" Click="DeleteFromPlaylist_Click" />
                                    <Separator />
                                    <MenuItem Header="Play" Click="Play_Click" />
                                    <MenuItem Header="Add to Play Queue" Click="AddToPlayQueue_Click" />
                                    <MenuItem Header="Add to Upcomings" Click="AddToUpcomings_Click" />
                                </ContextMenu>
                            </component:TrackButton.ContextMenu>
                        </component:TrackButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Viewbox x:Name="panelLoading" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40">
                <component:Spinner Width="24" Height="24" />
            </Viewbox>
        </Grid>

        <component:NowPlaying Grid.Row="1" Grid.Column="1" />
    </Grid>
</Page>