PlexFlux/UI/Pages/BrowseLibrary.xaml

<Page x:Class="PlexFlux.UI.Pages.BrowseLibrary"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexFlux.UI.Pages"
      xmlns:component="clr-namespace:PlexFlux.UI.Component"
      mc:Ignorable="d" 
      Style="{StaticResource PlexFluxPage}" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="400" d:DesignWidth="600" 
      Loaded="Page_Loaded">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource GridBar}">
            <component:SearchBar x:Name="textFilter" 
                                 HorizontalAlignment="Left"
                                 Width="225" 
                                 Margin="5,0,0,0"
                                 TextChanged="textFilter_TextChanged" />

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="../Style/PlaybackControl.xaml" />
                </StackPanel.Resources>

                <Button ToolTip="Category" Click="Button_Click">
                    <Button.ContextMenu>
                        <ContextMenu x:Name="ctxmenuCategory">
                            <MenuItem Header="Artists" Click="MenuItem_Category_Click" />
                            <MenuItem Header="Albums" Click="MenuItem_Category_Click" />
                            <MenuItem Header="Tracks" Click="MenuItem_Category_Click" />
                        </ContextMenu>
                    </Button.ContextMenu>

                    <Viewbox Stretch="Uniform" Margin="14">
                        <Canvas Width="18" Height="28">
                            <Polygon Points="20,20 20,12 12,12 12,14 8,14 8,10 10,10 10,2 2,2 2,10 6,10 6,26 12,26 12,30 20,30 20,22 12,22 12,24.001 8,24 8,16 12,16 12,20" Fill="White" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <ItemsControl ItemsSource="{Binding Path=MediaObjects}"
                      Grid.Row="1"
                      Padding="10"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Standard">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <component:MediaObjectItem MediaObject="{Binding}" 
                                               Margin="0,0,0,5"
                                               Click="MediaObjectItem_Click" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Viewbox x:Name="panelLoading" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1">
            <component:Spinner Width="24" Height="24" />
        </Viewbox>
    </Grid>
</Page>
