PlexFlux/UI/Pages/BrowseAlbum.xaml

<Page x:Class="PlexFlux.UI.Pages.BrowseAlbum"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlexFlux.UI.Pages"
      xmlns:component="clr-namespace:PlexFlux.UI.Component"
      mc:Ignorable="d" 
      Style="{StaticResource PlexFluxPage}" 
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      d:DesignHeight="400" d:DesignWidth="600"
      Loaded="Page_Loaded" SizeChanged="Page_SizeChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource GridBar}" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,5,0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="../Style/PlaybackControl.xaml" />
                </StackPanel.Resources>

                <Button ToolTip="Back to library" Click="Back_Click">
                    <Viewbox Stretch="Uniform" Margin="12">
                        <Canvas Width="512" Height="512">
                            <Polygon Points="352,128.4 319.7,96 160,256 160,256 160,256 319.7,416 352,383.6 224.7,256" 
                                     Fill="White">
                                <Polygon.RenderTransform>
                                    <TranslateTransform X="-50" />
                                </Polygon.RenderTransform>
                            </Polygon>
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                <StackPanel.Resources>
                    <ResourceDictionary Source="../Style/PlaybackControl.xaml" />
                </StackPanel.Resources>

                <component:SearchBar x:Name="textFilter" 
                                 HorizontalAlignment="Right"
                                 Width="225" 
                                 Margin="0,0,10,0"
                                 TextChanged="textFilter_TextChanged"/>

                <Button x:Name="buttonMore" Click="buttonMore_Click">
                    <Viewbox Stretch="Fill" Margin="12">
                        <Canvas Width="24" Height="24">
                            <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="10" Canvas.Top="3" />
                            <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="10" Canvas.Top="10" />
                            <Ellipse Fill="White" Width="4" Height="4" Canvas.Left="10" Canvas.Top="17" />
                        </Canvas>
                    </Viewbox>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="150" />
            </Grid.RowDefinitions>

            <Grid x:Name="panelArtwork" Grid.Row="0" Background="#FF000000" Margin="10">
                <Image x:Name="imageArtwork" VerticalAlignment="Center" HorizontalAlignment="Center" />

                <Viewbox x:Name="imageArtworkNone" Stretch="Fill" MaxWidth="50" MaxHeight="50" Margin="8">
                    <Canvas Width="50" Height="50">
                        <Path Data="M43,3v35.004c0,0-0.125,5.996-6.984,5.996C28.506,44,28,39.127,28,38c0-2.41,0.942-5.037,8-5.037c3.249,0,4-0.835,4-2.963  c0,0,0-15.463,0-16.78s-0.08-1.793-1.543-1.462c-2.517,0.569-18.957,4.133-19.613,4.29S18,16.594,18,17.75c0,2.127,0,22.997,0,25.25  s-1.742,6-8,6s-7-3.998-7-6c0-2.973,2.25-4.891,7.007-4.891C14.438,38.109,15,36.86,15,35c0-6.633,0-26.04,0-27  s0.391-1.609,1.366-1.824c1.631-0.358,24.78-5.131,24.78-5.131S43,0.622,43,3z" Fill="#99FFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <DockPanel Grid.Row="1" Margin="10,10,10,10">
                <TextBlock DockPanel.Dock="Top"
                           TextWrapping="Wrap" 
                           Foreground="#CCFFFFFF" 
                           TextAlignment="Center" 
                           TextTrimming="CharacterEllipsis"
                           LineHeight="20"
                           LineStackingStrategy="BlockLineHeight"
                           FontSize="18"
                           MaxHeight="40"
                           Text="{Binding Path=Album.Title}"
                           ToolTip="{Binding Path=Album.Title}" />

                <ScrollViewer Margin="0,5,0,0" VerticalScrollBarVisibility="Auto">
                    <TextBlock
                           TextWrapping="Wrap" 
                           Foreground="#66FFFFFF" 
                           TextAlignment="Left" 
                           FontSize="12"
                           Text="{Binding Path=Album.Summary}" />
                </ScrollViewer>


            </DockPanel>
        </Grid>

        <ItemsControl x:Name="panelTracks"
                      ItemsSource="{Binding Path=Tracks}"
                      Grid.Row="1"
                      Grid.Column="1"
                      Padding="5,10,10,10"
                      VirtualizingPanel.IsContainerVirtualizable="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.VirtualizationMode="Standard">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <component:TrackButton Track="{Binding}"
                                           DeleteButtonVisibility="Collapsed"
                                           Click="TrackButton_Click">
                        <component:TrackButton.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Play" Click="MenuItem_Play_Click"/>
                                <Separator />
                                <MenuItem Header="Open in Web Browser" Click="MenuItem_OpenInWebBrowser_Click" />
                                <Separator />
                                <MenuItem Header="Add to Play Queue" Click="MenuItem_AddToPlayQueue_Click" />
                                <MenuItem Header="Add to Upcomings" Click="MenuItem_AddToUpcomings_Click" />
                                <Separator />
                                <MenuItem Header="Add to Playlist" Click="MenuItem_AddToPlaylist_Click" />
                            </ContextMenu>
                        </component:TrackButton.ContextMenu>
                    </component:TrackButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Viewbox x:Name="panelLoading" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Width="40" Height="40" Grid.Row="1" Grid.Column="1">
            <component:Spinner Width="24" Height="24" />
        </Viewbox>
    </Grid>
</Page>
