PlexFlux/UI/Component/LibrarySidebarItem.xaml

<UserControl x:Class="PlexFlux.UI.Component.LibrarySidebarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             mc:Ignorable="d" d:DesignWidth="200" Height="40">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SidebarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="{TemplateBinding Foreground}" />

                                <Viewbox Grid.Column="1" Stretch="Fill" Margin="15,10,10,10">
                                    <Canvas Width="50" Height="50">
                                        <Path Data="M43,3v35.004c0,0-0.125,5.996-6.984,5.996C28.506,44,28,39.127,28,38c0-2.41,0.942-5.037,8-5.037c3.249,0,4-0.835,4-2.963  c0,0,0-15.463,0-16.78s-0.08-1.793-1.543-1.462c-2.517,0.569-18.957,4.133-19.613,4.29S18,16.594,18,17.75c0,2.127,0,22.997,0,25.25  s-1.742,6-8,6s-7-3.998-7-6c0-2.973,2.25-4.891,7.007-4.891C14.438,38.109,15,36.86,15,35c0-6.633,0-26.04,0-27  s0.391-1.609,1.366-1.824c1.631-0.358,24.78-5.131,24.78-5.131S43,0.622,43,3z" Fill="White" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Grid.Column="2" 
                                           VerticalAlignment="Center" 
                                           FontSize="14" 
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Margin="0,-2,0,0"
                                           Foreground="#FFFFFFFF"
                                           Text="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button" Content="{Binding Path=Title}" Click="Button_Click" />
</UserControl>
