PlexFlux/UI/Component/MediaObjectItem.xaml

<UserControl x:Class="PlexFlux.UI.Component.MediaObjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             mc:Ignorable="d" 
             d:DesignWidth="500" Height="150"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="BorderBrush" Value="#FF1F1F1F" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC7B19" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC7B19" />
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button" Click="Button_Click">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Play" Click="MenuItem_Play_Click" />
                <Separator />
                <MenuItem Header="Add to Play Queue" Click="MenuItem_AddToPlayQueue_Click" />
                <MenuItem Header="Add to Upcomings" Click="MenuItem_AddToUpcomings_Click" />
                <Separator />
                <MenuItem Header="Add to Playlist" Click="MenuItem_AddToPlaylist_Click" />
            </ContextMenu>
        </Button.ContextMenu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Artwork -->
            <Grid Margin="5" Background="Black">
                <Image x:Name="imageArtwork" Stretch="UniformToFill" />

                <Viewbox x:Name="imageArtworkNone" Stretch="Fill" MaxWidth="50" MaxHeight="50" Margin="8">
                    <Canvas Width="50" Height="50">
                        <Path Data="M43,3v35.004c0,0-0.125,5.996-6.984,5.996C28.506,44,28,39.127,28,38c0-2.41,0.942-5.037,8-5.037c3.249,0,4-0.835,4-2.963  c0,0,0-15.463,0-16.78s-0.08-1.793-1.543-1.462c-2.517,0.569-18.957,4.133-19.613,4.29S18,16.594,18,17.75c0,2.127,0,22.997,0,25.25  s-1.742,6-8,6s-7-3.998-7-6c0-2.973,2.25-4.891,7.007-4.891C14.438,38.109,15,36.86,15,35c0-6.633,0-26.04,0-27  s0.391-1.609,1.366-1.824c1.631-0.358,24.78-5.131,24.78-5.131S43,0.622,43,3z" Fill="#99FFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <DockPanel Grid.Column="1" Margin="12,12,12,0">
                <TextBlock DockPanel.Dock="Top"
                           Margin="0,0,0,0"
                           FontSize="22" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="22"
                           MaxHeight="44"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=Title}"
                           ToolTip="{Binding Path=Title}" />

                <TextBlock DockPanel.Dock="Bottom" 
                           Margin="0,5,0,0"
                           FontSize="11"
                           Foreground="#44FFFFFF"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="16"
                           Text="{Binding Path=Summary}" />
            </DockPanel>
        </Grid>
    </Button>

</UserControl>
