PlexFlux/UI/Component/MediaObjectItem.xaml

<UserControl x:Class="PlexFlux.UI.Component.MediaObjectItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             mc:Ignorable="d" 
             d:DesignWidth="500" Height="150"
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="BorderBrush" Value="#FF1F1F1F" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC7B19" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC7B19" />
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button" Click="Button_Click">
        <Button.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Play" Click="MenuItem_Play_Click" />
                <Separator />
                <MenuItem Header="Add to Play Queue" Click="MenuItem_AddToPlayQueue_Click" />
                <MenuItem Header="Add to Upcomings" Click="MenuItem_AddToUpcomings_Click" />
                <Separator />
                <MenuItem Header="Add to Playlist" Click="MenuItem_AddToPlaylist_Click" />
            </ContextMenu>
        </Button.ContextMenu>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Artwork -->
            <Border Margin="5" Background="Black">
                <Image x:Name="imageArtwork" Stretch="UniformToFill" />
            </Border>

            <DockPanel Grid.Column="1" Margin="12,12,12,0">
                <TextBlock DockPanel.Dock="Top"
                           Margin="0,0,0,0"
                           FontSize="22" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="22"
                           MaxHeight="44"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=Title}"
                           ToolTip="{Binding Path=Title}" />

                <TextBlock DockPanel.Dock="Bottom" 
                           Margin="0,5,0,0"
                           FontSize="11"
                           Foreground="#44FFFFFF"
                           TextWrapping="Wrap"
                           TextTrimming="CharacterEllipsis"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="16"
                           Text="{Binding Path=Summary}" />
            </DockPanel>
        </Grid>
    </Button>

</UserControl>
