PlexFlux/UI/Component/NowPlaying.xaml

<UserControl x:Class="PlexFlux.UI.Component.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500" Background="#FF424242"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged">
    <DockPanel>
        <Grid x:Name="panelTracksContainer" DockPanel.Dock="Bottom" Height="70" Background="#55000000" ToolTip="Upcomings">
            <ItemsControl x:Name="panelTracks" 
                          Grid.Row="1"
                          ItemsSource="{Binding Path=Upcomings}" 
                          Padding="10,10,10,5"
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropScrollingMode="VerticalOnly"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Standard">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TrackButton Track="{Binding}" DoNotUpdatePlaying="True" Click="TrackButton_Click" DeleteClick="TrackButton_DeleteClick">
                            <local:TrackButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove from upcomings" Click="RemoveFromUpcomings_Click" />
                                    <Separator />
                                    <MenuItem Header="Play" Click="Play_Click" />
                                </ContextMenu>
                            </local:TrackButton.ContextMenu>
                        </local:TrackButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="150" />
            </Grid.RowDefinitions>

            <Border x:Name="panelArtwork" Grid.Row="0" Background="#FF000000" Margin="10">
                <Image x:Name="imageArtwork" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>

            <StackPanel Grid.Row="1" Margin="10,0,10,10">
                <Slider x:Name="sliderPosition" IsEnabled="False" />

                <Grid Margin="0,3,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#66FFFFFF" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock x:Name="textPosition" Grid.Column="0">00:00</TextBlock>
                    <TextBlock x:Name="textPositionRemaining" Grid.Column="1" TextAlignment="Right">00:00</TextBlock>
                </Grid>

                <TextBlock TextWrapping="NoWrap" 
                       Foreground="#CCFFFFFF" 
                       TextAlignment="Center" 
                       TextTrimming="CharacterEllipsis"
                       FontSize="18"
                       Text="{Binding Path=Track.Title}"
                       ToolTip="{Binding Path=Track.Title}" />

                <TextBlock Margin="0,5,0,15"
                       TextWrapping="Wrap" 
                       Foreground="#66FFFFFF" 
                       TextAlignment="Center" 
                       TextTrimming="CharacterEllipsis"
                       FontSize="14"
                       Text="{Binding Path=Track.Artist.Title}"
                       ToolTip="{Binding Path=Track.Artist.Title}" />
            </StackPanel>
        </Grid>
    </DockPanel>



</UserControl>
