PlexFlux/UI/Component/NowPlaying.xaml

<UserControl x:Class="PlexFlux.UI.Component.NowPlaying"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="1000" d:DesignWidth="500" Background="#FF424242"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" SizeChanged="UserControl_SizeChanged">
    <DockPanel>
        <Grid x:Name="panelTracksContainer" DockPanel.Dock="Bottom" Height="70" Background="#55000000" ToolTip="Upcomings">
            <ItemsControl x:Name="panelTracks" 
                          Grid.Row="1"
                          ItemsSource="{Binding Path=Upcomings}" 
                          Padding="10,10,10,5"
                          dd:DragDrop.IsDragSource="True" 
                          dd:DragDrop.IsDropTarget="True"
                          dd:DragDrop.DropScrollingMode="VerticalOnly"
                          dd:DragDrop.DropHandler="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}"
                          VirtualizingPanel.IsContainerVirtualizable="True"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Standard">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer Padding="{TemplateBinding Padding}" VerticalScrollBarVisibility="Auto" CanContentScroll="True" PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:TrackButton Track="{Binding}" DoNotUpdatePlaying="True" Click="TrackButton_Click" DeleteClick="TrackButton_DeleteClick">
                            <local:TrackButton.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove from upcomings" Click="RemoveFromUpcomings_Click" />
                                    <Separator />
                                    <MenuItem Header="Play" Click="Play_Click" />
                                </ContextMenu>
                            </local:TrackButton.ContextMenu>
                        </local:TrackButton>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition MinHeight="150" />
            </Grid.RowDefinitions>

            <Grid x:Name="panelArtwork" Grid.Row="0" Background="#FF000000" Margin="10">
                <Image x:Name="imageArtwork" VerticalAlignment="Center" HorizontalAlignment="Center" />
                
                <Viewbox x:Name="imageArtworkNone" Stretch="Fill" MaxWidth="100" MaxHeight="100" Margin="8">
                    <Canvas Width="50" Height="50">
                        <Path Data="M43,3v35.004c0,0-0.125,5.996-6.984,5.996C28.506,44,28,39.127,28,38c0-2.41,0.942-5.037,8-5.037c3.249,0,4-0.835,4-2.963  c0,0,0-15.463,0-16.78s-0.08-1.793-1.543-1.462c-2.517,0.569-18.957,4.133-19.613,4.29S18,16.594,18,17.75c0,2.127,0,22.997,0,25.25  s-1.742,6-8,6s-7-3.998-7-6c0-2.973,2.25-4.891,7.007-4.891C14.438,38.109,15,36.86,15,35c0-6.633,0-26.04,0-27  s0.391-1.609,1.366-1.824c1.631-0.358,24.78-5.131,24.78-5.131S43,0.622,43,3z" Fill="#99FFFFFF" />
                    </Canvas>
                </Viewbox>
            </Grid>

            <StackPanel Grid.Row="1" Margin="10,0,10,10">
                <Slider x:Name="sliderPosition" 
                        IsEnabled="False" 
                        IsMoveToPointEnabled="True" 
                        ValueChanged="Position_ValueChanged" />

                <Grid Margin="0,3,0,15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Foreground" Value="#66FFFFFF" />
                            <Setter Property="FontSize" Value="11" />
                        </Style>
                    </Grid.Resources>

                    <TextBlock x:Name="textPosition" Grid.Column="0">00:00</TextBlock>
                    <TextBlock x:Name="textBuffering" Grid.Column="1" TextAlignment="Center" Visibility="Collapsed">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard BeginTime="0:0:1">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                                                         From="1.0" To="0.2" Duration="0:0:0.5" 
                                                         AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                        buffering...
                    </TextBlock>
                    <TextBlock x:Name="textPositionRemaining" Grid.Column="2" TextAlignment="Right">00:00</TextBlock>
                </Grid>

                <TextBlock TextWrapping="Wrap" 
                       Foreground="#CCFFFFFF" 
                       TextAlignment="Center" 
                       TextTrimming="CharacterEllipsis"
                       FontSize="18"
                       Text="{Binding Path=Track.Title}"
                       ToolTip="{Binding Path=Track.Title}" />

                <TextBlock Margin="0,5,0,15"
                       TextWrapping="Wrap" 
                       Foreground="#66FFFFFF" 
                       TextAlignment="Center" 
                       TextTrimming="CharacterEllipsis"
                       FontSize="14"
                       Text="{Binding Path=Track.Artist.Title}"
                       ToolTip="{Binding Path=Track.Artist.Title}" />
            </StackPanel>
        </Grid>
    </DockPanel>



</UserControl>
