PlexFlux/UI/Component/PlaylistSidebarItem.xaml

<UserControl x:Class="PlexFlux.UI.Component.PlaylistSidebarItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             mc:Ignorable="d" d:DesignWidth="200" Height="40">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource SidebarItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Border Grid.Column="0" Background="{TemplateBinding Foreground}" />

                                <Viewbox Grid.Column="1" Stretch="Fill" Margin="10">
                                    <Canvas Width="32" Height="32">
                                        <Path Data=" M3 8 A3 3 0 0 0 9 8 A3 3 0 0 0 3 8 M12 6 L28 6 L28 10 L12 10z M3 16 A3 3 0 0 0 9 16 A3 3 0 0 0 3 16 M12 14 L28 14 L28 18 L12 18z M3 24 A3 3 0 0 0 9 24 A3 3 0 0 0 3 24 M12 22 L28 22 L28 26 L12 26z " Fill="White" />
                                    </Canvas>
                                </Viewbox>

                                <TextBlock Grid.Column="2" 
                                           VerticalAlignment="Center" 
                                           FontSize="14" 
                                           TextWrapping="Wrap" 
                                           TextTrimming="CharacterEllipsis" 
                                           Margin="0,-2,0,0"
                                           Foreground="#FFFFFFFF"
                                           Text="{TemplateBinding Content}" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button" Content="{Binding Path=Title}" Click="Button_Click" />
</UserControl>
