PlexFlux/UI/Component/TrackButton.xaml

<UserControl x:Class="PlexFlux.UI.Component.TrackButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             Height="55" d:DesignWidth="300"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF1F1F1F" />
            <Setter Property="BorderBrush" Value="#FF1F1F1F" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC7B19" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="BorderBrush" Value="#FFCC7B19" />
                    <Setter Property="Background" Value="#66000000" />
                </Trigger>
                <Trigger Property="Tag">
                    <Trigger.Value>
                        <sys:Boolean>True</sys:Boolean>
                    </Trigger.Value>
                    <Setter Property="BorderBrush" Value="#FF2D89EF" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Button x:Name="button" Margin="0,0,0,5" Click="Button_Click" KeyDown="button_KeyDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46"/>
                <ColumnDefinition />
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <!-- Artwork -->
            <Border Margin="3" Background="Black">
                <Image x:Name="imageArtwork" Stretch="Uniform" />
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5,0,10,0">
                <TextBlock Margin="0,0,0,0"
                           FontSize="17" 
                           Foreground="White" 
                           TextWrapping="Wrap" 
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="22"
                           MaxHeight="22"
                           TextTrimming="CharacterEllipsis"
                           Text="{Binding Path=Title}"
                           ToolTip="{Binding Path=Title}" />

                <TextBlock Margin="0,1,0,0"
                           FontSize="11"
                           Foreground="#44FFFFFF"
                           TextWrapping="WrapWithOverflow"
                           TextTrimming="CharacterEllipsis"
                           LineStackingStrategy="BlockLineHeight"
                           LineHeight="16"
                           MaxHeight="16"
                           Text="{Binding Path=Artist.Title}"
                           ToolTip="{Binding Path=Artist.Title}" />
            </StackPanel>
            
            <!-- Delete button -->
            <Button Grid.Column="2" Width="14" Height="14" HorizontalAlignment="Left" BorderThickness="0" Click="DeleteButton_Click">
                <Viewbox Stretch="Fill">
                    <Canvas Width="512" Height="512">
                        <Path Data="M256,33C132.3,33,32,133.3,32,257c0,123.7,100.3,224,224,224c123.7,0,224-100.3,224-224C480,133.3,379.7,33,256,33z    M364.3,332.5c1.5,1.5,2.3,3.5,2.3,5.6c0,2.1-0.8,4.2-2.3,5.6l-21.6,21.7c-1.6,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3L256,289.8   l-75.4,75.7c-1.5,1.6-3.6,2.3-5.6,2.3c-2,0-4.1-0.8-5.6-2.3l-21.6-21.7c-1.5-1.5-2.3-3.5-2.3-5.6c0-2.1,0.8-4.2,2.3-5.6l75.7-76   l-75.9-75c-3.1-3.1-3.1-8.2,0-11.3l21.6-21.7c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l75.7,74.7l75.7-74.7   c1.5-1.5,3.5-2.3,5.6-2.3c2.1,0,4.1,0.8,5.6,2.3l21.6,21.7c3.1,3.1,3.1,8.2,0,11.3l-75.9,75L364.3,332.5z" Fill="#99FFFFFF" />
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </Button>
    
</UserControl>
