PlexFlux/UI/Component/VolumeControl.xaml

<UserControl x:Class="PlexFlux.UI.Component.VolumeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlexFlux.UI.Component"
             mc:Ignorable="d" 
             Height="50" Width="250"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Border Background="#FF1F1F1F" BorderBrush="#99FFFFFF" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition />
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <Viewbox Stretch="Uniform" Margin="12" Grid.Column="0">
                <Canvas Width="512" Height="512">
                    <!-- SVG: http://www.gaby-moreno.com/administrator/public_html/css/ionicons/src/volume-high.svg -->
                    <Polygon Points="231,407.8 231,104.3 136.1,192 32,192 32,320 136.1,320" Fill="White" />
                    <Path Data="M287.1,355.7c20.5-27.9,32.8-62.3,32.8-99.7c0-37.4-12.3-71.8-32.8-99.7l-20.4,15.3c17.4,23.6,27.8,52.7,27.8,84.4 c0,31.6-10.4,60.8-27.8,84.3L287.1,355.7z" Fill="White"/>
                    <Path Data="M353.7,401.7c30-40.7,48-91.1,48-145.7s-18-104.9-48-145.7l-20.4,15.3c26.9,36.4,43,81.5,43,130.4 c0,48.9-16.1,93.9-43,130.3L353.7,401.7z" Fill="White"/>
                    <Path Data="M396.7,79.4c36.4,49.3,57.9,110.5,57.9,176.6c0,66.1-21.5,127.2-57.9,176.6l20.5,15.4c39.4-53.6,62.8-120,62.8-192 c0-72-23.4-138.4-62.8-192L396.7,79.4z" Fill="White"/>
                </Canvas>
            </Viewbox>

            <Slider Grid.Column="1" 
                    x:Name="sliderVolume"
                    VerticalAlignment="Center"
                    Maximum="100"
                    ValueChanged="sliderVolume_ValueChanged" />

            <TextBlock Grid.Column="2" 
                       x:Name="textVolume"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Foreground="#99FFFFFF"
                       Margin="0,0,0,2"
                       FontSize="16"
                       Text="100" />
        </Grid>
            
    </Border>
</UserControl>
