PlexFlux/UI/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="PlexFluxWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FF424242" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="PlexFluxPage" TargetType="{x:Type Page}">
        <Setter Property="Background" Value="#FF424242" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <!-- Bar -->
    <Style x:Key="GridBar" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FF1F1F1F" />
    </Style>
    
    <!-- Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33000000" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#66000000" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#66FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Plex Server button -->
    <Style x:Key="PlexServerButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="pack://application:,,,/Assets/pms.png" Margin="10" />

                            <StackPanel Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{TemplateBinding Content}" />

                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}}"
                                           Foreground="#33FFFFFF"
                                           FontSize="9"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33000000" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#66000000" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- animations -->
    <Storyboard x:Key="FadeIn" Duration="0:0:1">
        <DoubleAnimation Storyboard.TargetName="{Binding}" 
                         Storyboard.TargetProperty="Opacity" 
                         From="0" 
                         To="1" />
    </Storyboard>

    <Storyboard x:Key="NotifyFlash">
        <DoubleAnimation Storyboard.TargetName="{Binding}" 
                         Storyboard.TargetProperty="Opacity" 
                         From="0" 
                         To="1" 
                         Duration="0:0:0.25" 
                         RepeatBehavior="2x" />
    </Storyboard>
</ResourceDictionary>