PlexFlux/UI/Style/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Styles -->
    <Style x:Key="PlexFluxWindow" TargetType="{x:Type Window}">
        <Setter Property="Background" Value="#FF424242" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style x:Key="PlexFluxPage" TargetType="{x:Type Page}">
        <Setter Property="Background" Value="#FF424242" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="Foreground" Value="White" />
    </Style>


    <!-- Bar -->
    <Style x:Key="GridBar" TargetType="{x:Type Grid}">
        <Setter Property="Background" Value="#FF1F1F1F" />
    </Style>
    
    <!-- Button -->
    <Style TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33000000" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#66000000" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="#66FFFFFF" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <!-- Label -->
    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>

    <Style TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="#FFFFFFFF" />
    </Style>

    <!-- Plex Server button -->
    <Style x:Key="PlexServerButton" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#00000000" />
        <Setter Property="Foreground" Value="#FFFFFFFF" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0" Source="pack://application:,,,/Assets/pms.png" Margin="10" />

                            <StackPanel Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{TemplateBinding Content}" />

                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}}"
                                           Foreground="#33FFFFFF"
                                           FontSize="9"/>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#33000000" />
            </Trigger>

            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#66000000" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="PlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PlexServerButton}">
        <Setter Property="Height" Value="50" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Stretch="Uniform" Margin="10">
                                <Canvas Width="32" Height="32">
                                    <Path Data=" M3 8 A3 3 0 0 0 9 8 A3 3 0 0 0 3 8 M12 6 L28 6 L28 10 L12 10z M3 16 A3 3 0 0 0 9 16 A3 3 0 0 0 3 16 M12 14 L28 14 L28 18 L12 18z M3 24 A3 3 0 0 0 9 24 A3 3 0 0 0 3 24 M12 22 L28 22 L28 26 L12 26z " Fill="White" />
                                </Canvas>
                            </Viewbox>

                            <StackPanel Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{TemplateBinding Content}" />

                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{Binding Tag.LeafCount, RelativeSource={RelativeSource TemplatedParent}, StringFormat=Total {0} track(s)}"
                                           Foreground="#33FFFFFF"
                                           FontSize="9"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NewPlaylistButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PlaylistButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Viewbox Grid.Column="0" Stretch="Uniform" Margin="10">
                                <Canvas Width="100" Height="50">
                                    <Path Data="M35,20H5c-2.762,0-5,2.238-5,5s2.238,5,5,5h30c2.762,0,5-2.238,5-5S37.762,20,35,20z M35,40H5c-2.762,0-5,2.238-5,5   s2.238,5,5,5h30c2.762,0,5-2.238,5-5S37.762,40,35,40z M97,20H80V3c0-2.762-2.238-3-5-3s-5,0.238-5,3v17H53.5c-2.762,0-3,2.238-3,5   s0.238,5,3,5H70v17c0,2.762,2.238,3,5,3s5-0.238,5-3V30h17c2.762,0,3-2.238,3-5S99.762,20,97,20z M35,0H5C2.238,0,0,2.238,0,5   s2.238,5,5,5h30c2.762,0,5-2.238,5-5S37.762,0,35,0z" Fill="White" />
                                </Canvas>
                            </Viewbox>

                            <StackPanel Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="{TemplateBinding Content}" />

                                <TextBlock TextWrapping="WrapWithOverflow" 
                                           TextTrimming="CharacterEllipsis" 
                                           Text="Create a new playlist"
                                           Foreground="#33FFFFFF"
                                           FontSize="9"/>
                            </StackPanel>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- animations -->
    <Storyboard x:Key="FadeIn" Duration="0:0:1">
        <DoubleAnimation Storyboard.TargetName="{Binding}" 
                         Storyboard.TargetProperty="Opacity" 
                         From="0" 
                         To="1" />
    </Storyboard>

    <Storyboard x:Key="NotifyFlash">
        <DoubleAnimation Storyboard.TargetName="{Binding}" 
                         Storyboard.TargetProperty="Opacity" 
                         From="0" 
                         To="1" 
                         Duration="0:0:0.25" 
                         RepeatBehavior="2x" />
    </Storyboard>
</ResourceDictionary>